artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 00f25d122d1f4554b43dc7f0a2f36841
run_id: 78d6f7ea25464bc38f7b068d1b652ce5
utc_time_created: '2025-05-18 06:15:43.216622'
