artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1afa1ccc072b45549c5da7f1790e53d5
run_id: d5cf7937eab542cfb0a8312f0b3cbf23
utc_time_created: '2025-05-18 06:24:59.635762'
