artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5be9e34b8c8a4d6d9e80351471ad13c0
run_id: d5e2f98614664f6283f51421eeabdbc8
utc_time_created: '2025-05-18 03:56:19.728588'
