artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9ca1106f0a3d4c14a167d1d8221fa510
run_id: 55a2c5aa9f164704a5a5e8faf147db3b
utc_time_created: '2025-05-18 07:14:00.342968'
