artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 36aa1f62b5974ec0ac77e3c55bf6f16e
run_id: 1b3706cac9194bddad80efbe120153ea
utc_time_created: '2025-05-18 07:13:17.718319'
