artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 808f2befc65a4c9aab19b3fdcb0b32e7
run_id: 521b94d3e6e148768218d5cddc0fa901
utc_time_created: '2025-05-18 06:13:38.723448'
