artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7a171251f70a45b28d39fad8eaa79e68
run_id: 2933dda1c1ea4ae1aa5d4778da4ddbc7
utc_time_created: '2025-05-18 03:26:02.244226'
