artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 99192eb304e744e4bfe5b5e85ff3de0e
run_id: d47f9a98ab114ba38389949371a2b0c5
utc_time_created: '2025-05-18 07:19:16.223164'
